{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "personal website for ya boy hue <3",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node web.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huetimes3/personal-site.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "huetimes3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huetimes3/personal-site/issues"
  },
  "homepage": "https://github.com/huetimes3/personal-site#readme",
  "engines": {
    "node": "16.x"
  }
}
